.become-author {
  padding-block: var(--section-padding-block);

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap);
  }

  &__text {
    margin-bottom: var(--gap);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: var(--black);
  }

  &__right {
    padding-top: 10px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
  }

  &__label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-main);
    padding-top: 98px;
    padding-bottom: 98px;
    width: 100%;
    background-color: var(--grey-light);
    gap: 16px;

    &:hover .become-author__new-input-file {
      border: 2px solid var(--primary);
    }

    &:hover .become-author__new-input-file svg path {
      fill: var(--primary);
      transition: fill 0.2s ease;
    }
  }

  &__text-file-input {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: var(--grey-middle);
  }

  &__new-input-file {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0 solid var(--white);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: var(--white);
    transition: border 0.2s ease;
  }

  &__input-file {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
  }

  &__input {
    border: none;
    border-radius: var(--border-radius-main);
    padding-left: 32px;
    height: 70px;
    font-weight: 400;
    font-size: 20px;
    color: var(--grey-dark);
    background-color: var(--grey-light);

    &::placeholder {
      color: var(--grey-dark);
    }

    &:focus {
      border: 2px solid var(--grey-light);
      background-color: var(--white);
    }

    &:focus-visible {
      border: 2px solid var(--grey-light);
      outline: 0;
    }

    &:hover {
      // border: none;
    }
  }

  &__subtitle,
  &__subsubtitle {
    margin-bottom: 19px;
  }
}
